#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      frictionRotation 1 1
      rollingFriction 1 1 1
    }
  ]
}
Viewpoint {
  orientation 0.1429574466584836 -0.005704582498702769 -0.9897123956904865 3.0153983503570165
  position 25.10997553448596 3.142888650942648 5.8324134119008875
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  appearance Parquetry {
  }
}
Solid {
  translation -11.95 5.32 0
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.701961 0.466667 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.1 27 4
      }
    }
  ]
  name "wall1"
}
DEF wall Solid {
  translation 1.49054 -8.53731 0
  rotation 0 0 1 -1.6010996938995747
  children [
    USE WALL
  ]
  name "wall2"
}
DEF dog1 Spot {
  translation 4.21672 -0.892593 0.104888
  rotation -0.007729450764176388 -0.01836729893765997 0.999801429245137 0.26896846628812465
  controller "main_control"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
DEF human1 Pedestrian {
  translation 1.6 5 1.27
  rotation 0 0 1 -1.5707996938995747
  controller "human_controller"
  controllerArgs [
    "--speed=2.0"
    "--trajectory=4 5, 4 -4"
  ]
  shirtColor 0 1 0
}
DEF human2 Pedestrian {
  translation 10.15 5 1.27
  rotation 0 0 1 -1.5707996938995747
  name "pedestrian(1)"
  controller "human2"
  controllerArgs [
    "--speed=2.0"
    "--trajectory=4 5, 4 -4"
  ]
  shirtColor 1 0 0
}
DEF flag Solid {
}
