#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/boston_dynamics/spot/protos/Spot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      frictionRotation 1 1
      rollingFriction 1 1 1
    }
  ]
}
Viewpoint {
  orientation 0.2207928783651886 -0.012792838702612467 -0.975236816440573 3.122162689591138
  position 16.949348863093473 -0.7732627841369314 8.070571518043257
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
}
Pose {
}
Solid {
  translation -4 0.4 0
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.1 10 2
      }
    }
  ]
  name "wall1"
}
Solid {
  translation 0.966047 -4.68994 0
  rotation 0 0 1 -1.6010996938995747
  children [
    USE WALL
  ]
  name "wall2"
}
Spot {
  hidden position_0_0 -6.208761105856116e-06
  hidden position_0_1 4.114797400417108e-06
  hidden position_0_2 -7.460207354093029e-06
  hidden position_0_3 7.933108941065164e-06
  hidden translation_18 -0.0528 0.0006 0
  hidden rotation_18 0 0 -1 6.208761532854663e-06
  hidden position_18_0 6.685259583523855e-06
  hidden translation_19 0 -0.00053 0
  hidden rotation_19 1 0 0 6.6852926696855924e-06
  hidden position_19_1 1.2422511500376011e-05
  hidden translation_21 -0.1122 -0.319729 0.182338
  hidden rotation_21 1 0 0 1.2422528891757647e-05
  hidden translation_22 0.0528 0.0006 0
  hidden rotation_22 0 0 1 4.114771587190407e-06
  hidden position_22_0 6.276349066759691e-06
  hidden translation_23 0 -0.00053 0
  hidden rotation_23 0.9999999999999999 0 0 6.2763436227291035e-06
  hidden position_23_1 1.1896070331112935e-05
  hidden translation_25 0.1122 -0.319729 0.182338
  hidden rotation_25 0.9999999999999999 0 0 1.189605531873895e-05
  hidden translation_26 -0.0528 0.0006 0
  hidden rotation_26 0 0 -1 7.46023030042061e-06
  hidden position_26_0 1.2569450669299874e-05
  hidden translation_27 0 -0.00053 0
  hidden rotation_27 1 0 0 1.2569445240487653e-05
  hidden position_27_1 1.7639725990877246e-05
  hidden translation_29 -0.1122 -0.319729 0.182338
  hidden rotation_29 0.9999999999999999 0 0 1.7639727511151085e-05
  hidden translation_30 0.0528 0.0006 0
  hidden rotation_30 0 0 1 7.9331296764388e-06
  hidden position_30_0 1.2694113855267102e-05
  hidden translation_31 0 -0.00053 0
  hidden rotation_31 0.9999999999999999 0 0 1.2694110222063431e-05
  hidden position_31_1 1.7687314095347654e-05
  hidden translation_33 0.1122 -0.319729 0.182338
  hidden rotation_33 1 0 0 1.7687320555024004e-05
  translation 0.31824460870314614 -0.9501469703682033 0.6085220577585692
  rotation -0.0013426698416134917 -0.0046803773563584795 -0.9999881455824856 0.5968676628538312
  controller "big_python"
}
Solid {
  translation 4.182651866080572 -2.612253009236213 0.19686080041138837
  rotation 0 0 1 0.9999999999999998
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../微信图片_20231105210403.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.2
        subdivision 2
      }
    }
  ]
  name "ball1"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
    density 991
    mass 2
  }
  linearVelocity 0 0 -3.279323152583335e-09
}
Solid {
  translation 3.7864182548933183 -3.602422366776703 0.14740219915653827
  rotation 0.6934112257609214 0.19490541515021845 0.6936805829298219 -2.756242186098672
  children [
    USE BALL_GEOMETRY
  ]
  name "ball2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -1.0795775139801485e-16
}
Solid {
  translation 0.914078 -2.037813299944806 0.18886338696474317
  rotation -0.112047818009513 0.7034128562130875 -0.7018943226679166 -2.9298871013308463
  children [
    DEF GO Group {
      children [
        Pose {
          translation 0 0 0.25
          children [
            DEF Pose1 Shape {
              geometry Sphere {
                radius 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.25
          children [
            USE Pose1
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.5
            radius 0.05
          }
        }
      ]
    }
  ]
  name "handle"
  contactMaterial "dumbbell"
  boundingObject USE GO
  physics Physics {
    density 200
    damping Damping {
    }
  }
  linearVelocity 0 2.6062186445361884e-06 5.62135254642537e-06
  angularVelocity -1.3031295206076468e-05 -1.0072384087796234e-07 2.1164646134772273e-11
}
